server {
    listen 80;
    server_name _;

    # Config récupération IP réelle derrière ingress
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8; # plage réseau du cluster K8s
    real_ip_recursive on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
